64:1c:37:56:a0:0b	64:1c:a8:8f:59:00	NOTEBOOK	\N	MMCXY	DELL Inspiron 7558	\N	Core i7 7500U	8GB DDR4 2400	HDD 1TB	6
61:10:67:a6:a0:0b	64:32:a8:8f:48:46	NOTEBOOK	\N	3Y903	Lenovo V530S	\N	Core i5 11200	8GB DDR4 2400	HDD 1TB	6
64:1c:37:56:a0:aa	64:32:a8:8f:48:47	NOTEBOOK	\N	715ZZ	DELL Inspiron 7558	\N	Core i7 7500U	8GB DDR4 2400	HDD 1TB	6
10:ec:58:34:ef:01	64:32:a8:8f:48:48	NOTEBOOK	\N	98HDV	DELL Inspiron 7558	\N	Core i7 7500U	8GB DDR4 2400	HDD 1TB	6
10:ec:58:34:ef:02	90:cd:b6:a3:2d:07	NOTEBOOK	\N	KUB4D	Lenovo V530S	\N	Core i3 6006U	8GB DDR4 2400	SSD 240GB	6
10:ec:58:34:ef:03	90:cd:b6:a3:2d:08	NOTEBOOK	\N	FGWJT	HP ProDesk 400 G4	\N	Core i5 11200	32GB DDR4 2400	NVME 480GB	1
10:ec:58:34:ef:04	90:cd:b6:a3:2d:09	NOTEBOOK	\N	5DKSL	HP ProDesk 400 G4	\N	Core i5 11200	32GB DDR4 2400	NVME 480GB	1
10:ec:58:34:ef:05	90:cd:b6:a3:2d:10	NOTEBOOK	\N	ZEJY9	HP ProDesk 400 G4	\N	Core i5 760	6GB DDR4 2666	SSD 240GB	4
10:ec:58:34:ef:06	90:cd:b6:a3:2d:11	NOTEBOOK	\N	WYITH	HP ProDesk 400 G4	\N	Core i3 6006U	12GB DDR4 2666	SSD 240GB	4
10:ec:58:34:ef:07	90:cd:b6:a3:2d:12	NOTEBOOK	\N	PKLRG	HP ProDesk 400 G4	\N	Core i5 760	6GB DDR3 2666	SSD 240GB	5
10:ec:58:34:ef:08	90:cd:b6:a3:2d:13	NOTEBOOK	\N	T4538	DELL Inspiron 7558	\N	Core i3 6006U	12GB DDR4 2666	SSD 240GB	5
10:ec:58:34:ef:09	90:cd:b6:a3:2d:14	NOTEBOOK	\N	VPQHX	Lenovo V530S	\N	Core i7 980	12GB DDR3 2666	SSD 240GB	5
10:ec:58:34:ef:10	90:cd:b6:a3:2d:15	NOTEBOOK	\N	LBH28	DELL Inspiron 7558	\N	Core i3 6006U	12GB DDR4 2666	SSD 240GB	2
10:ec:58:34:ef:11	90:cd:b6:a3:2d:16	NOTEBOOK	\N	UCESG	DELL Inspiron 7558	\N	Pentium G2030	2GB DDR2 2666	HDD 1TB	2
10:ec:58:34:ef:12	90:cd:b6:a3:2d:17	NOTEBOOK	\N	7EK6T	DELL Inspiron 7558	\N	Core i3 6006U	12GB DDR4 2666	HDD 1TB	2
10:ec:58:34:ef:13	90:cd:b6:a3:2d:18	NOTEBOOK	\N	CM6SC	HP ProDesk 400 G4	\N	Core i7 980	12GB DDR3 2666	HDD 1TB	3
10:ec:58:34:ef:14	90:cd:b6:a3:2d:19	NOTEBOOK	\N	ECJBM	HP ProDesk 400 G4	\N	Core i5 11200	32GB DDR4 2400	HDD 1TB	3
10:ec:58:34:ef:15	90:cd:b6:a3:2d:20	NOTEBOOK	\N	E3KP3	HP ProDesk 400 G4	\N	Core i5 760	6GB DDR3 2666	HD 500GB	8
10:ec:58:34:ef:16	90:cd:b6:a3:2d:21	NOTEBOOK	\N	YFVAV	DELL Inspiron 7558	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	8
10:ec:58:34:ef:17	90:cd:b6:a3:2d:22	NOTEBOOK	\N	3Y4NG	DELL Inspiron 7558	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	8
10:ec:58:34:ef:18	90:cd:b6:a3:2d:23	NOTEBOOK	\N	PPU7A	Lenovo V530S	\N	Core i7 860	6GB DDR3 2666	HD 500GB	8
10:ec:58:34:ef:19	90:cd:b6:a3:2d:24	NOTEBOOK	\N	H3PLQ	DELL Inspiron 7558	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	8
10:ec:58:34:ef:20	90:cd:b6:a3:2d:25	NOTEBOOK	\N	75IOT	DELL Inspiron 7558	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	8
10:ec:58:34:ef:21	90:cd:b6:a3:2d:26	NOTEBOOK	\N	TVOE6	HP ProDesk 400 G4	\N	Core i5 11200	32GB DDR4 2400	NVME 480GB	1
10:ec:58:34:ef:22	90:cd:b6:a3:2d:27	NOTEBOOK	\N	NON4V	DELL Inspiron 7558	\N	Core i3 6006U	16GB DDR4 2400	HDD 1TB	7
10:ec:58:34:ef:23	90:cd:b6:a3:2d:28	NOTEBOOK	\N	O5X7Y	DELL Inspiron 7558	\N	Core i3 6006U	16GB DDR4 2400	HDD 1TB	7
10:ec:58:34:ef:24	90:cd:b6:a3:2d:29	NOTEBOOK	\N	683FF	Lenovo V530S	\N	Core i5 760	2GB DDR3 2400	HD 500GB	7
10:ec:58:34:ef:25	90:cd:b6:a3:2d:30	NOTEBOOK	\N	2COM6	Lenovo V530S	\N	Core i5 760	2GB DDR3 2400	HD 500GB	6
10:ec:58:34:ef:26	90:cd:b6:a3:2d:31	NOTEBOOK	\N	FW5LF	Lenovo V530S	\N	Core i7 860	4GB DDR3 2400	HD 500GB	6
10:ec:58:34:ef:27	90:cd:b6:a3:2d:32	NOTEBOOK	\N	OXAZD	DELL Inspiron 7558	\N	Core i7 860	4GB DDR3 2400	HD 500GB	6
10:ec:58:34:ef:28	90:cd:b6:a3:2d:33	NOTEBOOK	\N	YZ3JQ	DELL Inspiron 7558	\N	Core i7 860	12GB DDR3 2400	HD 500GB	6
10:ec:58:34:ef:29	90:cd:b6:a3:2d:34	NOTEBOOK	\N	GXQO8	Lenovo V530S	\N	Core i5 650	12GB DDR3 2400	HD 500GB	6
10:ec:58:34:ef:30	90:cd:b6:a3:2d:35	NOTEBOOK	\N	0J621OITLP	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	6
10:ec:58:34:ef:31	90:cd:b6:a3:2d:36	NOTEBOOK	\N	KAR9G8IH35	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	6
10:ec:58:34:ef:32	90:cd:b6:a3:2d:37	NOTEBOOK	\N	RT8L7EV3HU	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	6
10:ec:58:34:ef:33	90:cd:b6:a3:2d:38	NOTEBOOK	\N	8X4Q955GX1	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	6
10:ec:58:34:ef:34	90:cd:b6:a3:2d:39	NOTEBOOK	\N	N1IQ6M87LV	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	6
10:ec:58:34:ef:35	90:cd:b6:a3:2d:40	NOTEBOOK	\N	FER49IPRFS	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	6
10:ec:58:34:ef:36	90:cd:b6:a3:2d:41	NOTEBOOK	\N	RALSN	HP ProDesk 400 G4	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	2
10:ec:58:34:ef:37	90:cd:b6:a3:2d:42	NOTEBOOK	\N	SEMCJ	HP ProDesk 400 G4	\N	Core i3 6006U	8GB DDR4 2400	HD 500GB	2
10:ec:58:34:ef:38	90:cd:b6:a3:2d:43	NOTEBOOK	\N	HHPTL	HP ProDesk 400 G4	\N	Core i3 6006U	6GB DDR3 2666	HDD 1TB	2
10:ec:58:34:ef:39	90:cd:b6:a3:2d:44	NOTEBOOK	\N	NWDLGO2265	Asus X451CA	\N	Core i3 6006U	6GB DDR3 2666	HDD 1TB	2
10:ec:58:34:ef:40	90:cd:b6:a3:2d:45	NOTEBOOK	\N	UCM8LIHL1T	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	2
10:ec:58:34:ef:41	90:cd:b6:a3:2d:46	NOTEBOOK	\N	BC22YWGY65	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	4
10:ec:58:34:ef:42	90:cd:b6:a3:2d:47	NOTEBOOK	\N	SP87UUL6KJ	Asus X451CA	\N	Core i3 6006U	8GB DDR4 2400	HDD 1TB	4
10:ec:58:34:ef:43	90:cd:b6:a3:2d:48	NOTEBOOK	\N	SULH3	HP ProDesk 400 G4	\N	Core i3 6006U	2GB DDR3 2400	HDD 1TB	4
10:ec:58:34:ef:44	90:cd:b6:a3:2d:49	NOTEBOOK	\N	TSAFG	HP ProDesk 400 G4	\N	Core i3 6006U	2GB DDR3 2400	HDD 1TB	4
10:ec:58:34:ef:45	90:cd:b6:a3:2d:50	NOTEBOOK	\N	6UHEK	Lenovo V530S	\N	Core i3 6006U	2GB DDR3 2400	HDD 1TB	3
10:ec:58:34:ef:46	90:cd:b6:a3:2d:51	NOTEBOOK	\N	EL19M	Lenovo V530S	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	3
10:ec:58:34:ef:47	90:cd:b6:a3:2d:52	NOTEBOOK	\N	QV8SY	HP ProDesk 400 G4	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	3
10:ec:58:34:ef:48	90:cd:b6:a3:2d:53	NOTEBOOK	\N	PE049J6Z	Lenovo V530S	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	7
10:ec:58:34:ef:49	90:cd:b6:a3:2d:54	NOTEBOOK	\N	6WZV6	Lenovo V530S	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	7
10:ec:58:34:ef:50	90:cd:b6:a3:2d:55	NOTEBOOK	\N	PE049J6Z	Asus X451CA	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	7
10:ec:58:34:ef:51	90:cd:b6:a3:2d:56	NOTEBOOK	\N	PE049J6Z	Asus X451CA	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	7
10:ec:58:34:ef:52	90:cd:b6:a3:2d:57	NOTEBOOK	\N	PE049J6Z	Asus X451CA	\N	Core i3 6006U	2GB DDR3 2400	SSD 240GB	5
10:ec:58:34:ef:53	90:cd:b6:a3:2d:58	NOTEBOOK	\N	PE049J6Z	DELL Inspiron 7558	\N	Core i3 6006U	6GB DDR3 2666	SSD 240GB	5
10:ec:58:34:ef:54	90:cd:b6:a3:2d:59	NOTEBOOK	\N	EMOV5	DELL Inspiron 7558	\N	Core i3 6006U	6GB DDR3 2666	SSD 240GB	5
10:ec:58:34:ef:55	90:cd:b6:a3:2d:60	NOTEBOOK	\N	B0IMX	DELL Inspiron 7558	\N	Core i3 6006U	6GB DDR3 2666	SSD 240GB	5
10:7d:1a:0a:c0:98	f8:da:0c:41:84:07	NOTEBOOK	BRYL6F2	BRYL6F3	Dell Inspiron 15-3567	\N	Core i3 7100U	6GB DDR3 2400	HD 1TB	4
04:7d:7b:8a:ed:06	74:de:2b:ec:56:d7	NOTEBOOK	\N	NXRRWAL00121300BAB7901	Aspire 4739	\N	Core i3 380M	6GB DDR3 1333	HD 320GB	4
d0:94:66:b0:33:fe	00:05:16:64:2d:d1	NOTEBOOK	\N	9N444W3	Dell Inspiron 14-3467	\N	Core i3 7020U	4GB DDR4 2400	SSD 240	4
d0:94:66:a6:a7:52	9c:30:5b:fa:b1:47	NOTEBOOK	\N	7LNRFP3	Dell Inspiron 5468	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	4
00:00:00:00:00:00	64:32:a8:10:6e:7c	NOTEBOOK	\N	J2N0B600505810E	Asus X510URR	\N	Core i5 8250U	16GB DDR4 2132	SSD 240GB + HD 1TB	4
d0:94:66:b0:32:a7	00:05:16:64:37:5b	NOTEBOOK	\N	9N484W3	Dell Inspiron 14-3467	\N	Core i3 7020U	4GB DDR4 2400	HD 1TB	4
d0:94:66:ae:6f:b7	00:05:16:63:5d:6f	NOTEBOOK	\N	2W7J5V3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	4
d0:94:66:ae:6f:d3	00:05:16:63:5a:e9	NOTEBOOK	\N	2W7L5V3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	4
d0:94:66:b0:33:6e	00:05:16:64:37:55	NOTEBOOK	\N	9N244W3	Dell Inspiron 14-3467	\N	Core i3 7020U	4GB DDR4 2400	HD 1TB	6
d0:94:66:a6:a6:2c	9c:30:5b:fa:24:29	NOTEBOOK	\N	7LNWFP3	Dell Inspiron 5468	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
d0:94:66:ac:97:93	00:05:16:5e:ec:0d	NOTEBOOK	\N	JK5VBS3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
d0:94:66:a6:a4:77	5c:ea:1d:d7:d0:5b	NOTEBOOK	\N	BVFWRP3	Dell Inspiron 5468	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	6
d0:94:66:ac:95:c0	00:05:16:5e:ed:41	NOTEBOOK	\N	JK6SBS3	Dell Inspiron 14-3467	\N	core i3 6006U	4GB DDR4 2400	SSD 240GB	6
bc:ae:c5:90:f2:d0	00:00:00:00:00:00	DESKTOP	ASUS P7H55-M LX	\N	\N	LGA 1157	Core i3 550	8GB DDR3 1333	HD 500GB	6
d0:94:66:a6:a5:e0	9c:30:5b:fa:57:b5	NOTEBOOK	\N	7LPRFP3	Dell Inspiron 5468	\N	Core i3 6006U	8GB DDR4 2400; 2132	SSD 240GB	6
d0:94:66:aa:88:a0	74:40:bb:63:b8:75	NOTEBOOK	\N	F82Y9R3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
d0:94:66:ae:6f:47	00:05:16:63:5a:47	NOTEBOOK	\N	2W7P5V3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	6
e0:69:95:2f:22:5a	00:00:00:00:00:00	DESKTOP	Intel DH55TC	\N	\N	LGA1157	Core i3 550	8GB DDR3 1333	2X HD 500GB	6
d0:94:66:ae:6f:f3	00:05:16:63:5d:4d	NOTEBOOK	\N	2W6Q5V3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
40:16:7e:bc:4e:e2	00:00:00:00:00:00	DESKTOP	ASUS H81M-C/BR	\N	\N	LGA1150	Core i3 4150	8GB DDR3 1333	SSD 240GB	6
d0:94:66:ae:6f:0c	00:05:16:63:5a:51	NOTEBOOK	\N	2W6S5V3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
18:db:f2:51:2a:a7	28:56:5a:10:cd:b9	NOTEBOOK	\N	D1Y1QF3	Dell Inspiron 5566	\N	Core i3 7100U	8GB - 2GB Soldado; DDR4 2400	HD 1TB	6
bc:ee:7b:b3:04:f1	48:5a:b6:ed:db:31	NOTEBOOK	\N	E4N0B2006573151	Asus X451CA	\N	Core i3 2375M	4GB DDR3 1600	HD 500GB	6
f4:8e:38:e6:84:8c	90:cd:b6:00:62:35	NOTEBOOK	\N	HS4WB93	Dell Inspiron 5458	\N	Core i3 5005U	4GB DDR3 1600	HD 500GB	6
10:7d:1a:2c:05:ae	54:13:79:90:8a:95	NOTEBOOK	\N	29ZTKJ3	Dell Inspiron 15-3567	\N	Core i3 7100U	8GB DDR4 2400	HD 1TB	6
bc:ee:7b:b3:22:a9	9c:d2:1e:e9:40:c2	NOTEBOOK	\N	E4N0B2006645156	Asus X451CA	\N	Core i3 2375M	4GB DDR3 1600	HD 500GB	6
e0:3f:49:23:7b:97	6c:71:d9:bf:e5:9a	NOTEBOOK	\N	DBN0B601419849D	Asus X550CA	\N	Core i5 3317U	8GB - 2GB Soldado; DDR3 1333	SSD 240GB	6
d0:94:66:a9:43:a0	74:40:bb:46:cc:45	NOTEBOOK	\N	7HPP9R3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
18:db:f2:56:3d:d6	28:56:5a:18:86:9b	NOTEBOOK	\N	61LGQF3	Dell Inspiron 5566	\N	Core i3 7100U	8GB - 2GB Soldado; DDR4 2400	SSD 240GB	6
f4:6d:04:d0:2c:e2	00:00:00:00:00:00	DESKTOP	ASUS P7H55-M LE	\N	\N	LGA1156	Core i3 540	8GB DDR3 1333	HD 500GB	6
50:3e:aa:13:a4:0f	00:00:00:00:00:00	DESKTOP	PCWARE IPX1800G2	\N	\N	FC-BGA1170	Celeron J1800	8GB DDR3 1600	HD 500GB	6
d0:94:66:aa:89:68	74:40:bb:63:90:fd	NOTEBOOK	\N	F81T9R3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
d0:94:66:a6:a6:73	5c:ea:1d:d7:f0:c3	NOTEBOOK	\N	BVFZRP3	Dell Inspiron 5468	\N	Core i3 6006U	12GB - 8GB DDR4 2400; 2400	SSD 240GB	6
f4:8e:38:e6:85:22	90:cd:b6:00:62:3b	NOTEBOOK	\N	HS50643	Dell Inspiron 5458	\N	Core i3 5005U	4GB DDR3 1600	HD 500GB	6
40:16:7e:bc:50:37	00:00:00:00:00:00	DESKTOP	ASUS H81M-C/BR	\N	\N	LGA 1150	Core i3 4150	8GB DDR3 1333	HD 500GB	6
d0:94:66:a6:a6:87	9c:30:5b:fa:1a:fb	NOTEBOOK	\N	7LMZFP3	Dell Inspiron 5468	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	6
e0:69:95:a3:8a:54	00:00:00:00:00:00	DESKTOP	Intel DH55TC	\N	\N	LGA1156	Core i3 550	4GB DDR3 1333	HD 500GB	6
d0:94:66:a9:3a:22	74:40:bb:48:10:0d	NOTEBOOK	\N	7HNQ9R3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	6
d0:94:66:a8:7c:cf	90:32:4b:3b:a4:43	NOTEBOOK	\N	12ZXWQ3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
ac:22:0b:2d:fa:02	00:00:00:00:00:00	DESKTOP	ASUS P8H61-M LE/BR	\N	\N	LGA1155	Core i3 3240	8GB DDR3 1333	HD 500GB	6
d0:94:66:b0:33:c9	00:05:16:64:2d:d9	NOTEBOOK	\N	9N364W3	Dell Inspiron 14-3467	\N	Core i3 7020U	8GB DDR4 2400	SSD 240 GB	6
d0:94:66:b2:74:fe	00:05:16:66:35:45	NOTEBOOK	\N	8JLMQX3	Dell Inspiron 3481	\N	Core i3 7020U	8GB DDR4 2400	SSD 240GB	6
d0:94:66:aa:89:13	74:40:bb:63:90:8b	NOTEBOOK	\N	F82V9R3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
00:e0:4c:27:3d:7b	00:00:00:00:00:00	DESKTOP	INTEL Corporation H61	\N	\N	LGA1155	Core i5 2400	8GB DDR3 1600	HD 2TB 5900 RPM	6
d4:5d:64:8f:fb:9b	00:00:00:00:00:00	DESKTOP	ASUS PRIME H310M-E R2.0/BR	\N	\N	LGA 1151	Core i5 9400	16GB DDR4 2666	SSD 240 GB	1
d0:94:66:af:f0:9a	00:05:16:64:23:19	NOTEBOOK	\N	9N584W3	Dell Inspiron 14-3467	\N	Core i3 7020U	4GB DDR4 2400	HD 1TB	6
90:2b:34:fc:9c:dd	00:00:00:00:00:00	DESKTOP	GIGABYTE H61M-S1	\N	\N	LGA1155	Core i3 3240	4GB DDR3 1333	HD 500GB	6
d4:3d:7e:f9:fc:62	00:00:00:00:00:00	DESKTOP	MSI H61M-E22/W8 (MS-7788)	\N	\N	LGA1155	Pentium G2030	4GB DDR3 1333	HD 500GB	6
e0:69:95:e5:3f:22	00:00:00:00:00:00	DESKTOP	Intel DH55PJ	\N	\N	LGA1156	Core i3 550	4GB DDDR3 1333	HD 500GB	6
e0:69:95:e5:3f:30	00:00:00:00:00:00	DESKTOP	Intel DH55PJ	\N	\N	LGA1156	Core i3 550	4GB DDR3 1333	HD 500GB	6
f4:8e:38:e6:88:2b	90:cd:b6:00:5a:31	NOTEBOOK	\N	HS51643	Dell Inspiron 5458	\N	Core i3 5005U	4GB DDR3 1600	SSD 240GB	6
14:da:e9:77:49:1a	00:00:00:00:00:00	DESKTOP	ASUS P8H67-M LX	\N	\N	LGA1155	Core i3 2100	4GB DDR3 1333	HD 500GB	6
d0:94:66:a9:df:1d	90:32:4b:7f:cd:ef	NOTEBOOK	\N	C00VWQ3	Dell Inspiron 14-3467	\N	Core i3 6006U	12GB - 8GB DDR4 2400; 2400	SSD 240GB	6
48:5b:39:4d:1f:8b	00:00:00:00:00:00	DESKTOP	ASUS P5G41T-M LX	\N	\N	LGA 775	Core 2 Duo E7500	4GB DDR3 1333	HD 1TB	6
d0:94:66:ae:70:35	00:05:16:63:5a:35	NOTEBOOK	\N	2W7M5V3	Dell Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	SSD 240GB	6
f4:4d:30:80:e9:d2	00:00:00:00:00:00	DESKTOP	CENTRIUM C2014-H81H3-M4	\N	\N	LGA1150	Core i5 4440	4GB DDR3 1333	HD 500GB 5900RPM	6
74:d4:35:f0:bf:a1	00:00:00:00:00:00	DESKTOP	PCWARE IPX1800G2	\N	\N	FC-BGA1170	Celeron J1800	8GB DDR3 1333	HD 500GB	6
74:d4:35:f0:bd:71	00:00:00:00:00:00	DESKTOP	PCWARE IPX1800G1	\N	\N	BGA 1154	Celeron J1799	8GB DDR3 1599	HD 500GB	6
d0:50:99:13:c0:77	00:00:00:00:00:00	DESKTOP	ASRock H61M-VG3	\N	\N	LGA1155	Core i5 2401	8GB DDR3 1600	HD 500GB	6
ac:22:0b:2d:fa:05	00:00:00:00:00:00	DESKTOP	ASUS P8H61-M LE/BR	\N	\N	LGA1155	Core i3 3240	4GB DDR3 1333	HD 1TB	6
f0:bf:97:c6:d1:23	84:4b:f5:dc:bc:6d	NOTEBOOK	\N	54301429-45-01	Sony SVE14A15FBB	\N	Core i5 2450M	8GB - 2GB DDR3 1333; 1333	HD 500GB	6
04:7d:7b:8a:e9:4e	74:de:2b:ef:12:cf	NOTEBOOK	\N	LXRNQ0800321400E627901	Acer Aspire 4739Z	\N	Pentium P6200	4GB DDR3 1066; 1333	HD 320GB	6
04:7d:7b:8a:f8:11	74:de:2b:ee:f0:c8	NOTEBOOK	\N	NXRRWAL00121300BAB7901	Aspire 4739	\N	Core i3 380M	6GB; 1333	HD 320GB	6
d0:94:66:b0:3a:08	00:05:16:64:2e:81	NOTEBOOK	\N	9N544W3	Inspiron 14-3467	\N	Core i3 7020U	4GB DDR4 2400	HD 1TB	2
d0:94:66:aa:87:43	00:00:00:00:00:00	NOTEBOOK	\N	F82R9R3	Inspiron 14-3467	\N	Core i3 6006U	4GB DDR4 2400	HD 1TB	2
f4:8e:38:e2:f8:45	60:6d:c7:c6:09:d1	NOTEBOOK	\N	42H6CD3	Dell Inspiron 5558	\N	Core i3 4005U	4GB DDR3 1600	HD 500GB	2
14:da:e9:77:49:11	00:00:00:00:00:00	DESKTOP	ASUS P8H67-M LX	\N	\N	LGA 1155	Core i3 2100	8GB DDR3 1333	HD 1TB 5400 RPM	2
bc:ee:7b:d8:df:7e	6c:71:d9:bf:e0:9a	NOTEBOOK	\N	DBN0B6013611486	Asus X550CA	\N	Core i5 3317U	8GB - 2GB Soldado; DDR3 1600	HD 500GB	2
b4:2e:99:f2:57:7f	00:00:00:00:00:00	DESKTOP	H310M S2P 2.0	\N	\N	H310C	Core i5 8400	8GB DDR4 2400	SSD 240GB	2
4c:cc:6a:94:9e:cd	00:00:00:00:00:00	DESKTOP	H110M PRO-VH	\N	\N	H110	Core i5 7400	8GB DDR4 2400	SSD 240GB	2
34:97:f6:ea:cf:55	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3:6100	8GB DDR3 1600	SSD 240GB	2
10:62:e5:dd:00:85	00:00:00:00:00:00	DESKTOP	\N	BRJ829TJ7H	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	2
10:62:e5:dd:30:22	00:00:00:00:00:00	DESKTOP	\N	BRJ830THNZ	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	2
d0:94:66:a9:a4:dd	d8:9c:67:89:67:93	NOTEBOOK	\N	C18DYR3	Inspiron 15 3567	\N	Core i5 7200U	8GB DDR4 2400	HDD 1TB 5400	2
34:97:f6:ea:d0:2e	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB	2
b4:2e:99:f2:b5:d7	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i5 9400	8GB DDR4 2400	SSD 256GB	2
04:d9:f5:09:e1:ca	00:00:00:00:00:00	DESKTOP	PRIME H310M-E/BR	\N	\N	H310	Core i5 8400	8GB DDR4 2400	SSD 240GB	2
1c:1b:0d:f2:11:f3	00:00:00:00:00:00	DESKTOP	H110M-H DDR3-CF	\N	\N	H110	Core i5 6400	8GB DDR3 1600	SSD 240GB	2
94:c6:91:4f:62:84	00:00:00:00:00:00	DESKTOP	IPMH310 PRO 2.0	\N	\N	H310C	Core i5 8400	8GB DDR4 2400	SSD 240GB	2
b4:2e:99:f2:b5:8d	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i5 9400	8GB DDR4 2400	SSD 256GB	2
94:c6:91:4f:61:f3	00:00:00:00:00:00	DESKTOP	IPMH310 PRO 2.0	\N	\N	H310C	Core i5 8400	8GB DDR4 2400	SSD 240GB	2
04:d9:f5:09:e2:b6	00:00:00:00:00:00	DESKTOP	PRIME H310M-E/BR	\N	\N	H310	Core i5 8400	8GB DDR4 2400	SSD 240GB	2
94:c6:91:4f:61:f7	00:00:00:00:00:00	DESKTOP	IPMH310 PRO 2.0	\N	\N	H310C	Core i5 8400	8GB DDR4 2400	SSD 240GB	2
10:62:e5:dd:10:a2	00:00:00:00:00:00	DESKTOP	\N	BRJ831TMYH	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	2
d0:94:66:a9:a3:19	d8:9c:67:89:57:c1	NOTEBOOK	\N	C3BDYR3	Inspiron 15 3567	\N	Core i5 7200U	8GB DDR4 2400	SSD 240GB	2
64:1c:67:ab:94:7a	00:00:00:00:00:00	DESKTOP	\N	PE05TTEW	Lenovo V530s	\N	Core i3 8100	8GB DDR4 2666	SSD 250GB+HDD 500GB	2
54:be:f7:89:4e:d3	00:00:00:00:00:00	DESKTOP	DH61WW	\N	\N	H61	Core i3 2100	8GB DDR3 1333	HDD 160GB	2
78:24:af:78:39:7d	00:00:00:00:00:00	DESKTOP	H81M-C/BR	\N	\N	H81	Core i5 4440	8GB DDR3 1333	HDD 500GB	2
64:1c:67:ab:92:2f	00:00:00:00:00:00	DESKTOP	\N	PE04TTD10	Lenovo V530s	\N	Core i3 8100	8GB DDR4 2666	SSD 250GB+HDD 500GB	2
90:2b:34:f9:01:c7	00:00:00:00:00:00	DESKTOP	MW-H61M-2H	\N	\N	H61	Core i5 3330	8GB DDR3 1333	HDD 500GB	2
4c:cc:6a:94:9f:02	00:00:00:00:00:00	DESKTOP	H110M PRO-VH	\N	\N	H110	Core i3 6100	8GB DDR4 2133	SSD 240GB	2
e0:d5:5e:f5:15:48	00:00:00:00:00:00	DESKTOP	H310M S2P	\N	\N	H310	Core i3 8100	8GB DDR4 2400 2666	SSD 240GB	2
b4:2e:99:f2:1f:5a	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2400	SSD 240GB	2
64:1c:67:ab:92:5e	00:00:00:00:00:00	DESKTOP	\N	PE05TTET	Lenovo V530s	\N	Core i3 8100	8GB DDR4 2666	SSD 250GB+HDD 500GB	2
d0:94:66:a4:ba:9e	9c:30:5b:f7:84:bb	NOTEBOOK	\N	4ZKMVN3	Dell Inspiron 7560	\N	Core i7 7500U	16GB DDR4 2400	SSD 128GB+HDD 1TB	5
8c:89:a5:fa:9e:d5	00:00:00:00:00:00	DESKTOP	H61M-E33/W8	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 500GB	5
8c:89:a5:fa:a3:7c	00:00:00:00:00:00	DESKTOP	H61M-E33/W8	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 500GB	5
50:e5:49:f9:f0:72	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 500GB	5
90:2b:34:f1:9e:9b	00:00:00:00:00:00	DESKTOP	H61M-DS2H	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 320GB	5
50:e5:49:fa:c1:72	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 500GB	7
90:2b:34:0a:82:ec	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 2120	8GB DDR3 1333	SSD 240GB	7
50:e5:49:fa:c0:ca	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 500GB	7
70:4d:7b:ce:ab:87	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB	7
e0:d5:5e:f0:53:88	00:00:00:00:00:00	DESKTOP	H110M-M.2	\N	\N	H110	Core i3 7100	8GB DDR4 2400	HDD 1TB	7
90:2b:34:09:fb:1f	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 500GB	7
90:2b:34:fa:ce:6c	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 3240	8GB DDR3 1333	HDD 500GB	7
e0:d5:5e:f6:8e:fc	00:00:00:00:00:00	DESKTOP	H310M M.2	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	7
90:2b:34:f7:89:55	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 1TB	7
90:2b:34:09:28:08	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 1TB	7
34:97:f6:ea:c6:a4	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB	7
f4:8e:38:e3:5d:be	68:14:01:a6:78:b1	NOTEBOOK	\N	2KQ6MD3	DELL Inspiron 5557	\N	Core i5 6200U	8GB DDR3 1600	SSD 240GB	7
64:1c:67:a6:81:0e	64:32:a8:8e:2c:e5	NOTEBOOK	\N	PE04FT9G	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	7
c8:9c:dc:4a:e8:e0	00:00:00:00:00:00	DESKTOP	MW-H61H2-M2	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 500GB	7
4c:cc:6a:94:9f:5a	00:00:00:00:00:00	DESKTOP	H110M PRO-VH	\N	\N	H110	Core i3 6100	8GB DDR4 2133	SSD 240GB	7
34:97:f6:ea:b7:f5	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB	7
c0:25:e9:24:96:fc	dc:53:60:14:82:41	NOTEBOOK	\N	BPKGJ83	DELL Inspiron 7558	\N	Core i7 5500U	8GB DDR3 1600	SSD 240GB	7
90:2b:34:f2:e9:de	00:00:00:00:00:00	DESKTOP	H61M-DS2H	\N	\N	H61	Core i3 3220	8GB DDR3 1333	SSD 240GB	7
8c:89:a5:fa:9b:bf	00:00:00:00:00:00	DESKTOP	H61M-E33/W8	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 500GB	7
f4:f2:6d:05:7d:2b	00:00:00:00:00:00	DESKTOP	H61H2-M2	\N	\N	H61	Core i3 2100	8GB DDR3 1333	SSD 240GB+HDD 500GB	7
34:97:f6:ea:cf:57	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB	7
70:4d:7b:ce:a6:62	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB+HDD 500GB	7
90:2b:34:0a:83:05	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 500GB	8
e0:d5:5e:f6:93:21	00:00:00:00:00:00	DESKTOP	H310M M.2	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
e0:d5:5e:f6:8c:98	00:00:00:00:00:00	DESKTOP	H310M M.2	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
e0:d5:5e:f5:1a:3c	00:00:00:00:00:00	DESKTOP	H310M S2P	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
e0:d5:5e:f5:1a:17	00:00:00:00:00:00	DESKTOP	H310M S2P	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
e0:d5:5e:f5:1a:1e	00:00:00:00:00:00	DESKTOP	H310M S2P	\N	\N	H310	Core i3 8100	8GB DDR4 2666	SSD 240GB	8
b4:2e:99:44:90:41	00:00:00:00:00:00	DESKTOP	H310M H	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
60:45:cb:6d:ef:80	00:00:00:00:00:00	DESKTOP	H110M-D	\N	\N	H310	Core i3 6100	8GB DDR4 2133	SSD 240GB	8
c8:9c:dc:4a:ed:1f	00:00:00:00:00:00	DESKTOP	MW-H61H2-M2	\N	\N	H61	Core i5 2320	8GB DDR3 1333 1600	HDD 500GB	8
bc:5f:f4:1f:ab:aa	00:00:00:00:00:00	DESKTOP	H61M-HVS	\N	\N	H61	Core i3 2120	8GB DDR3 1333	HDD 500GB	8
90:2b:34:f7:88:a5	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 3220	8GB DDR3 1333	HDD 500GB	8
64:1c:67:a6:b7:24	64:32:a8:8d:cb:ec	NOTEBOOK	\N	PE05FTZR	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	8
64:1c:67:a5:95:3a	64:32:a8:6e:32:0f	NOTEBOOK	\N	PE05DNFZ	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	8
84:7b:eb:fb:ba:a7	d8:0f:99:a7:6d:83	NOTEBOOK	\N	3FXP2K3	Dell Inspiron 7560	\N	Core i7 7500U	8GB DDR4 2133 2400	SSD 240GB+HDD 1TB	8
88:d7:f6:19:c8:e6	00:00:00:00:00:00	DESKTOP	H110M-C/BR	\N	\N	H110	Core i3 7100	8GB DDR4 2400	SSD 120GB	8
64:1c:67:a5:94:9b	64:32:a8:43:87:76	NOTEBOOK	\N	PE04DP100	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	8
88:d7:f6:19:c8:eb	00:00:00:00:00:00	DESKTOP	H110M-C/BR	\N	\N	H110	Core i3 7100	8GB DDR4 2400	SSD 120GB	8
e0:d5:5e:65:c5:2c	00:00:00:00:00:00	DESKTOP	H110N-CF	\N	\N	H110	Core i3 7100	8GB DDR4 2400	SSD 120GB	8
88:d7:f6:19:d0:c7	00:00:00:00:00:00	DESKTOP	H110M-C/BR	\N	\N	H110	Core i3 7100	8GB DDR4 2400	SSD 120GB	8
34:97:f6:ea:d1:93	00:00:00:00:00:00	DESKTOP	H110M-C D3/BR	\N	\N	H110	Core i3 6100	8GB DDR3 1600	SSD 240GB	8
b4:2e:99:f2:24:e2	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
b4:2e:99:f2:1f:72	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2666	SSD 240GB	8
b4:2e:99:f2:1c:14	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
64:1c:67:a5:9f:a4	64:32:a8:43:83:a7	NOTEBOOK	\N	PE04DP76	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	8
e0:d5:5e:65:d0:db	00:00:00:00:00:00	DESKTOP	H110N-CF	\N	\N	H110	Core i3 7100	8GB DDR4 2400	HDD 500GB	8
88:d7:f6:19:d0:ba	00:00:00:00:00:00	DESKTOP	H110M-C/BR	\N	\N	H110	Core i3 7100	8GB DDR4 2400	SSD 120GB	8
90:2b:34:fa:d3:a7	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 3240	6GB DDR3 1333	HDD 1TB	8
b4:2e:99:f2:20:0b	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
b4:2e:99:f2:20:2f	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2666	SSD 240GB	8
e0:d5:5e:f5:19:ce	00:00:00:00:00:00	DESKTOP	H310M S2P	\N	\N	H310	Core i3 8100	8GB DDR4 2400	SSD 240GB	8
10:78:d2:da:27:e6	00:00:00:00:00:00	DESKTOP	H61H2-M2	\N	\N	H61	Core i3 2100	8GB DDR3 1333	HDD 500GB	8
90:2b:34:f7:8b:80	00:00:00:00:00:00	DESKTOP	H61M-S1	\N	\N	H61	Core i3 3220	4GB DDR3 1333	HDD 500GB	8
64:1c:67:a6:94:e9	64:32:a8:8e:32:0d	NOTEBOOK	\N	PE04FT55	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	8
84:7b:eb:fb:b9:dd	d8:0f:99:a7:88:09	NOTEBOOK	\N	3FXN2K3	DELL Inspiron 7560	\N	Core i7 7500U	8GB DDR4 2133	SSD 240GB+HDD 1TB	8
50:3e:aa:9a:cb:b1	54:13:79:ec:ff:91	NOTEBOOK	\N	144N0L3	DELL Inspiron 7560	\N	Core i7 7500U	16GB DDR4 2400	SSD 240GB+HDD 1TB	8
b4:2e:99:f3:01:d2	00:00:00:00:00:00	DESKTOP	H310M M.2 2.0	\N	\N	H310C	Core i3 8100	8GB DDR4 2400	SSD 256GB	8
10:62:e5:dd:db:b4	00:00:00:00:00:00	DESKTOP	\N	BRJ844Y99Q	HP ProDesk 400 G5	\N	Core i5 8500	16GB DDR4 2666	NVME 250GB+HDD 500GB	3
84:a9:3e:f1:b7:ad	00:00:00:00:00:00	DESKTOP	\N	BRJ8520NT3	HP ProDesk 400 G5	\N	Core i5 8500	16GB DDR4 2666	NVME 250GB+HDD 500GB	3
bc:5f:f4:0a:94:55	00:00:00:00:00:00	DESKTOP	H61M-HVS	\N	\N	H61	Core i3 3240	8GB DDR3 1333	SSD 240GB	3
70:85:c2:4d:7e:ee	00:00:00:00:00:00	DESKTOP	H110M-HG4	\N	\N	H110	Core i5 7400	8GB DDR4 2400	SSD 240GB+HDD 500GB	3
70:85:c2:60:ea:6c	00:00:00:00:00:00	DESKTOP	H110M-HG4	\N	\N	H110	Core i5 7400	8GB DDR4 2400	SSD 240GB	3
64:1c:67:aa:82:58	00:00:00:00:00:00	DESKTOP	\N	PE04RW34	Lenovo V530s	\N	Core i5 8400	8GB DDR4 2666	SSD 250GB	3
10:62:e5:dd:21:d5	00:00:00:00:00:00	DESKTOP	\N	\N	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	1
00:00:00:00:00:00	dc:53:60:14:5f:91	NOTEBOOK	\N	4K8YH55Q	DELL Inspiron 7558	\N	Core i7 5500U	8GB DDR3 1600	SSD 240GB	1
80:fa:5b:a2:a9:df	64:32:a8:02:57:42	NOTEBOOK	\N	89080599W	Vaio VJF155F11X:B1011B	\N	Core i7 7500U	8GB DDR3 1600	SSD 256GB	1
48:ba:4e:bc:34:fc	00:00:00:00:00:00	DESKTOP	\N	BRJ748LFY6	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	1
64:1c:67:a6:b7:ef	64:32:a8:8d:c4:0d	NOTEBOOK	\N	PE04FTVP	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	1
3c:52:82:99:b5:0b	00:00:00:00:00:00	DESKTOP	\N	BRJ725GHHV	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	1
64:1c:67:a6:b9:8a	64:32:a8:8d:c9:3a	NOTEBOOK	\N	PE04FTTV	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	1
3c:52:82:99:f5:07	00:00:00:00:00:00	DESKTOP	\N	BRJ725GJG1	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB+HDD 1TB	1
10:62:e5:dd:10:33	00:00:00:00:00:00	DESKTOP	\N	BRJ830TMXD	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB+HDD 1TB	1
10:e7:c6:c4:da:c3	00:00:00:00:00:00	DESKTOP	\N	BRJ819R85N	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB+HDD 2TB	1
10:62:e5:dd:00:56	00:00:00:00:00:00	DESKTOP	\N	BRJ829TJ6T	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB+HDD 2TB	1
84:a9:3e:f1:1a:5d	00:00:00:00:00:00	DESKTOP	\N	BRJ9101RLV	HP ProDesk 400 G5	\N	Core i5 8500	8GB DDR4 2666	SSD 240GB+HDD 500GB	1
84:a9:3e:f1:0a:85	00:00:00:00:00:00	DESKTOP	\N	BRJ9101RPS	HP ProDesk 400 G5	\N	Core i5 8500	8GB DDR4 2400 2666	SSD 240GB+HDD 1.5TB	1
64:1c:67:a6:a0:0b	64:32:a8:8f:48:46	DESKTOP	\N	PE04H1VN	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	1
64:1c:67:a6:6d:9c	64:32:a8:8e:35:46	DESKTOP	\N	PE04FT5K	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	1
10:e7:c6:c4:ba:8c	00:00:00:00:00:00	DESKTOP	\N	BRJ819R805	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB+HDD 2TB	1
10:62:e5:dd:51:48	00:00:00:00:00:00	DESKTOP	\N	BRJ831TXV7	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 250GB	1
10:62:e5:dd:41:a6	00:00:00:00:00:00	DESKTOP	\N	BRJ831TXSN	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 250GB	1
84:7b:eb:e8:a4:58	90:cd:b6:a3:2d:7b	DESKTOP	\N	D7PP2J2	DELL Inspiron 3647	\N	Core i5 4460S	8GB DDR3 1600	HDD 1TB	1
64:1c:67:a6:95:00	64:32:a8:8e:2e:84	NOTEBOOK	\N	PE04FT4W	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2666	SSD 240GB	1
10:62:e5:dd:31:bd	00:00:00:00:00:00	DESKTOP	\N	BRJ831TXS7	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 250GB	1
84:a9:3e:f1:d9:80	00:00:00:00:00:00	DESKTOP	\N	BRJ90617K7	HP ProDesk 400 G5	\N	Core i5 8500	4GB DDR4 2666	SSD 240GB	1
84:7b:eb:e8:a4:0a	00:00:00:00:00:00	DESKTOP	\N	D7NQ2J2	DELL Inspiron 3647	\N	Core i5 4460S	8GB DDR3 1600	HDD 1TB	1
3c:52:82:99:f5:a1	00:00:00:00:00:00	DESKTOP	\N	BRJ725GJHW	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	1
64:1c:67:a1:97:64	64:32:a8:6c:d6:94	NOTEBOOK	\N	PE043VWY	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	1
64:1c:67:a1:99:5e	64:32:a8:6c:da:b8	NOTEBOOK	\N	PE043VWK	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	1
64:1c:67:a6:b7:2d	64:32:a8:8d:ca:52	NOTEBOOK	\N	PE04FTZM	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	1
64:1c:67:a4:11:a6	64:32:a8:51:ba:5d	NOTEBOOK	\N	PE04A4CC	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DRR4 2400	SSD 240GB	1
64:1c:67:a3:ab:a9	64:32:a8:77:a2:4f	NOTEBOOK	\N	PE049J6Z	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	1
64:1c:67:9c:dd:e1	00:05:16:60:1b:53	NOTEBOOK	\N	PE03VDSX	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	1
10:62:e5:dd:10:72	00:00:00:00:00:00	DESKTOP	\N	\N	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB	1
84:7b:eb:e8:95:cd	00:00:00:00:00:00	DESKTOP	\N	D7RP2J2	DELL Inspiron 3647	\N	Core i5 4460S	8GB DDR3 1600	HDD 1TB	1
84:7b:eb:e8:9a:89	90:cd:b6:a3:49:bd	DESKTOP	\N	D7QS2J2	DELL Inspiron 3647	\N	Core i5:4460S	8GB DDR3 1600	SSD 240GB+HDD 1TB	1
64:1c:67:9d:91:e5	00:05:16:61:17:4f	NOTEBOOK	\N	PE03X807	Lenovo B330:15IKBR	\N	Core i5 8250U	8GB DDR4 2400	SSD 240GB	1
48:ba:4e:bc:aa:57	00:00:00:00:00:00	DESKTOP	\N	BRJ806N8S7	HP ProDesk 400 G4	\N	Core i5 7500	8GB DDR4 2400	SSD 240GB+HDD 1.5TB	1
84:a9:3e:f1:a7:3e	00:00:00:00:00:00	DESKTOP	\N	BRJ9040X91	HP ProDesk 400 G5	\N	Core i5 8500	8GB DDR4 2666	SSD 240GB+HDD 500GB	1
84:a9:3e:f1:d7:05	00:00:00:00:00:00	DESKTOP	\N	BRJ9030X3V	HP ProDesk 400 G5	\N	Core i5 8500	8GB DDR4 2666	SSD 240GB+HDD 500GB	1
64:1c:67:aa:b1:55	00:00:00:00:00:00	DESKTOP	\N	PE04RYN6	Lenovo V530S	\N	Core i5 8400	8GB DDR4 2666	SSD 250GB+HDD 1TB	1
64:1c:67:ac:01:88	00:00:00:00:00:00	DESKTOP	\N	PE04VYPR	Lenovo V530S	\N	Core i5 8400	8GB DDR4 2666	SSD 250GB+HDD 1TB	1
\.


